\relax 
\citation{LFP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Chemistry}{1}}
\citation{LiFe}
\citation{Livac}
\citation{def}
\citation{def1}
\citation{oh}
\citation{morgan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Pnma$ Wyckoff position of atoms}}{3}}
\newlabel{tabular:wyckoff}{{1}{3}}
\citation{bgap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure parameters of LiFePO$_4$ before and after geomentry optimization}}{4}}
\newlabel{tabular:str}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure and DOS of LiFePO$_4$ in related to Fe}}{4}}
\newlabel{dos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Octahedral and two types tetrahedral defect position of hydrogen atom}}{5}}
\newlabel{tabular:def}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The change of bond lenghs in defective LiFePO$_4$}}{6}}
\newlabel{tabular:change}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation energy of H-defects in compare with H$_2$ molecule}}{7}}
\newlabel{foren}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The diffusion path of H-atom between tetrahedral (1) and octahedral (5) sites in defective LiFePO$_4$}}{7}}
\newlabel{tabular:difpath}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy difference of the diffusion path of H-atom defect between tetrahedral and octahedral vacansies in LiFePO$_4$}}{8}}
\newlabel{difpath}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bond lenght between O and H-atoms in pore of P-vacancy of LiFePO$_4$}}{9}}
\newlabel{Ppos}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H$_2$ molecule inside of P-vacancy of LiFePO$_4$ before and after optimization}}{9}}
\newlabel{h2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H$_3$ molecule inside of P-vacancy of LiFePO$_4$ before and after optimization}}{9}}
\newlabel{h3}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bond lenght between O and H-atoms in pore of P-vacancy of LiFePO$_4$}}{10}}
\newlabel{Ppos1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H-defect inside of tetrahedral P-vacancy of LiFePO$_4$ before and after optimization}}{10}}
\newlabel{h21}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two H-vacancy outside of tetrahedral P-vacancy of LiFePO$_4$ before and after optimization}}{11}}
\newlabel{h31}{{9}{11}}
\citation{mineral}
\@writefile{toc}{\contentsline {section}{\numberline {2}ISP research project}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configurations of (4H)$_{P}$ defects}}{12}}
\newlabel{pvac7}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possible positions of four H-atoms in phosphorus defect polyhedra}}{13}}
\newlabel{4H}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two H-atoms in Li-vacancy octahedral polyhedra}}{14}}
\newlabel{livac}{{11}{14}}
\newlabel{firstreaction}{{1}{14}}
\newlabel{secondreaction}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Polyhedra around O$_1$(-0.046, 0.125, 0.147) }}{16}}
\newlabel{PH1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Polyhedra around O$_2$(0.095, 0.125, 0.370) }}{16}}
\newlabel{PH2}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Polyhedra around O$_3$(0.161, 0.224, 0.143) }}{16}}
\newlabel{PH3}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Term Early research project}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Polyhedra around O$_1$(-0.046, 0.125, 0.147) }}{17}}
\newlabel{PH1c}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Movement of hydrogen atom from 4 grey number of tetrahedral position to 3 number tetrahedral position - more stable position: first picture - before relaxation; second and third - after relaxationin in plane 1}}{18}}
\newlabel{4to3}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Movement of hydrogen atom from 7 grey number of tetrahedral position to 3 number tetrahedral position - one of more stable position: pictures on the left side - before relaxation; pictures in the right side - after relaxation in plane 1, 2 and 3}}{19}}
\newlabel{7to3}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Energy of hydrogen in different polyhedra positions around first oxygen}}{20}}
\newlabel{energy1}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Term Early research project}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hydrogen distribution around second oxygen in phosphorus-defective tetraherdal (8 grey number)}}{21}}
\newlabel{HinO1and2}{{18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Energy of hydrogen in different polyhedra positions around second oxygen}}{22}}
\newlabel{energy2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hydrogen distribution around second oxygen in phosphorus-defective tetraherdal }}{23}}
\newlabel{O2Finitialfinal}{{19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of hydrogen around third oxygen atom}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hydrogen distribution around third oxygen in phosphorus-defective tetraherdal (2 grey number)}}{23}}
\newlabel{HinO1,2and3}{{20}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Energy of hydrogen in different polyhedra positions around second oxygen}}{24}}
\newlabel{energy3}{{9}{24}}
\bibcite{LFP}{1}
\bibcite{LiFe}{2}
\bibcite{Livac}{3}
\bibcite{def}{4}
\bibcite{def1}{5}
\bibcite{oh}{6}
\bibcite{morgan}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hydrogen movement to stable position around third oxygen in phosphorus-defective LFP}}{25}}
\newlabel{O3Finitialfinal}{{21}{25}}
\bibcite{bgap}{8}
\bibcite{mineral}{9}
